<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustDataEntryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="250.0">
         <children>
            <Label text="Enter customer data">
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="idTextField" disable="true" promptText="ID">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="nameTextField" promptText="Name">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="addressTextField" promptText="Address">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="postalTextField" promptText="Postal code">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="countryCB" onAction="#onActionFilter" prefWidth="200.0" promptText="Select country">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="fldCB" prefWidth="200.0" promptText="Select first level division">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="phoneTextField" promptText="Phone">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <HBox maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionSave" prefWidth="55.0" text="Save">
                     <HBox.margin>
                        <Insets left="55.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onActionCancel" prefWidth="55.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
